<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css">
  <title>Saveo</title>
  <style>
    ul {
      list-style-type: none;
    }
  </style>
</head>
<body>
  <!-- Simulating faveo's vars -->
  <script>
    var $ticket_id = "26040";
    var $org_id = "[31]";
    var $org_name = "[\"0038 - Corp.Aerop. del Este. SAS\"]";
    var $token_api = "2192d6b7b33361356ba0d5c6a8141a85ac771cc7";
    var $sentry_credentials = "https://9d7b98a6d8b34239b5ef0ecb5bf4ad06@sentry.io/1323171";
  </script>

  <br>
  <br>
  <br>
  <div class="col-xs-12">
    <table class="table">
      <tbody>
        <tr>
          <td>Email:</td>
          <td>
            <a href="/user/4461">
              rtineo@puntacana.com
            </a>
          </td>
        </tr>
        <tr>
          <td>Help Topic</td>
          <td>
            <a href="/tickets?help-topic/2230">
              Mantenimiento - Limpieza trampa de grasa
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="customer_info"></div>

  <div class="col-xs-12" id="user_classification">
    <ul id="side-bar">
      <li>
        <a href="#"></a>
      </li>
      <li>
        <a href="#"></a>
      </li>
      <li>
        <a href="#"></a>
      </li>
      <li>
        <a href="#"></a>
      </li>
    </ul>
  </div>

  <script src="./bower_components/requirejs/require.js" data-main="js/main.js"></script>
</body>
</html>